# WebAx

./: .gitignore  README.md  WebAx.sln
WebAx/Client/: App.razor  Program.cs  WebAx.Client.csproj  _Imports.razor  compilerconfig.json  compilerconfig.json.defaults
WebAx/Client/Areas/: Index.razor  LangServer.cs
WebAx/Client/Areas/Account/: AuthNService.cs  AuthNStateProvider.cs  IAuthNService.cs  LangAuth.cs
WebAx/Client/Areas/Account/Login/: Login.razor  Login.razor.cs  Login.razor.css
WebAx/Client/Areas/Account/Logout/: Logout.razor  Logout.razor.cs
WebAx/Client/Areas/Account/Register/: Register.razor  Register.razor.cs
WebAx/Client/Areas/Account/Styles/: Auth.css  Auth.scss
WebAx/Client/Areas/Axapta/: Axapta.razor  Axapta.razor.cs  DaxState.cs
WebAx/Client/Areas/Styles/: Auth.css  Auth.scss
WebAx/Client/Components/: LoginRedirect.razor  SessionKeys.cs
WebAx/Client/Layouts/: AuthLayout.razor  AxaptaLayout.razor  AxaptaLayout.razor.cs  BaseLayout.razor  BaseLayout.razor.cs  EmptyLayout.razor
WebAx/Client/Pages/: FetchData.razor  Index.razor
WebAx/Client/Properties/: launchSettings.json
WebAx/Client/Shared/: AxaptaLayout.razor  AxaptaLayout.razor.cs  BaseLayout.razor.cs  EmptyLayout.razor  NavMenu.razor  SessionKeys.cs  Toast.razor
WebAx/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
WebAx/Client/wwwroot/css/: app.css  app.scss
WebAx/Server/: Program.cs  Startup.cs  WebAx.Server.csproj  appsettings.json
WebAx/Server/Areas/Account/: AccountController.cs  User.cs
WebAx/Server/Areas/Axapta/: AxaptaController.cs
WebAx/Server/Controllers/: WeatherForecastController.cs
WebAx/Server/Helpers/: ObjectExtensions.cs
WebAx/Server/Init/: ConfigureExt.cs  ConfigureServicesExt.cs  DaxSettings.cs  Program.cs  Startup.cs
WebAx/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebAx/Server/Properties/: launchSettings.json
WebAx/Shared/: WeatherForecast.cs  WebAx.Shared.csproj
WebAx/WebAx/: WebAx.csproj
WebAx/WebAx/Areas/Account/: ApiAccount.cs  LoginResponseModel.cs  User.cs  UserData.cs  UserRecord.cs
WebAx/WebAx/Areas/Axapta/: ApiAxapta.cs  DataArea.cs  DaxModule.cs
