<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<Authors>Craiqser</Authors>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
		<Copyright>Copyright © Craiqser</Copyright>
		<Description>Blazor WebAssembly client-server API-based system.</Description>
		<PackageIcon>icon-512.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Product>WebAx</Product>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/Craiqser/WebAx.git</RepositoryUrl>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\WebAx.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Client\wwwroot\icon-512.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
