{
	"compilers": {
		"babel": {
			"sourceMap": false
		},
		"coffeescript": {
			"bare": false,
			"runtimeMode": "node",
			"sourceMap": false
		},
		"handlebars": {
			"amd": false,
			"commonjs": "",
			"forcePartial": false,
			"knownHelpers": [],
			"knownHelpersOnly": false,
			"name": "",
			"namespace": "",
			"noBOM": false,
			"root": "",
			"sourceMap": false
		},
		"less": {
			"autoPrefix": "",
			"cssComb": "none",
			"ieCompat": true,
			"relativeUrls": true,
			"rootPath": "",
			"sourceMap": false,
			"sourceMapBasePath": "",
			"sourceMapRoot": "",
			"strictMath": false,
			"strictUnits": false
		},
		"sass": {
			"autoPrefix": "",
			"includePath": "",
			"indentType": "tab",
			"indentWidth": 1,
			"lineFeed": "",
			"outputStyle": "nested",
			"Precision": 5,
			"relativeUrls": true,
			"sourceMap": false,
			"sourceMapRoot": ""
		},
		"stylus": {
			"sourceMap": false
		}
	},
	"minifiers": {
		"css": {
			"enabled": true,
			"gzip": false,
			"termSemicolons": true
		},
		"javascript": {
			"enabled": true,
			"gzip": false,
			"termSemicolons": true
		}
	}
}
