<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<AnalysisLevel>latest</AnalysisLevel>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<Authors>Craiqser</Authors>
		<Company>Craiqser</Company>
		<Copyright>Copyright © Craiqser</Copyright>
		<Description>Blazor WebAssembly client-server API-based system.</Description>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
		<PackageIcon>icon-512.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Product>WebAx</Product>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/Craiqser/WebAx.git</RepositoryUrl>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="wwwroot\css\app.css" />
	</ItemGroup>

	<ItemGroup>
		<None Include="compilerconfig.json" />
		<None Include="wwwroot\icon-512.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.SessionStorage" Version="1.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.1" PrivateAssets="all" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\CraB\CraB.Web\CraB.Web.csproj" />
		<ProjectReference Include="..\WebAx\WebAx.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>
</Project>
